# На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
a=input()
total=0
for j in range(1, 20):
    if str(j) in a:
        total+=1
if total>0:
    print('Цифра')
else:
    print('Цифр нет')

# Сколько раз встречается '+' and "*"?
a=input()
total=0
count=0
for j in range(len(a)):
    if '+' in a[j]:
        total+=1
    if '*' in a[j]:
        count+=1
print(f'Символ + встречается {total} раз')
print(f'Символ * встречается {count} раз')

# Одинаковые соседи    
a=input()
total=0
for j in range(len(a)-1):
    if a[j] == a[j + 1]:
        total+=1
print(total)
    
# Гласные и согласные На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв и выводит текст в следующем формате:
s = input().lower() 
gl = "уеыаоэяиюёУЕЫАОЭЯИЮЁ"
total=0
sogl = "йцкнгшщзхфвпрлджчсмтбЙЦКНГШЩЗХФВПРЛДЖЧСМТБ"
count=0
for j in range(len(s)):
    if s[j] in gl:
        total+=1
    if s[j] in sogl:
        count+=1
print(f'Количество гласных букв равно {total}')
print(f'Количество согласных букв равно {count}')

# На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.
a =int(input())
s=""
while a!=0:
    g = a%2
    s=s+str(g)
    a=a//2
for i in range(-1,-len(s)-1,-1):
    print(s[i], end="")











    
    
    





