# На вход программе подаётся одно число n Напишите программу, которая выводит список 
a=int(input())
print(list(range(1, a+1)))

# Список букв
n = int(input())
Alist = [chr(i) for i in range(97, 97 + n)]
print(Alist)

#Список нечётных чисел
a=int(input())
Alist=[j for j in range(1, a+1) if j%2!=0]
print(Alist)
    
#  Каждый второй предмет  На вход программе подаётся строка из эмодзи-символов. Создайте список, содержащий все символы данной строки, не включая каждый второй, и выведите этот список.
a = input()
# Проходим по индексам от 0 до len(a) с шагом 2
# Это автоматически выкинет каждый второй предмет (индексы 1, 3, 5...)
Alist = [a[j] for j in range(0, len(a), 2)]

print(Alist)

# Дополните приведённый ниже код так, чтобы он вывел среднее арифметическое элементов списка evens
evens = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
average =sum(evens)/len(evens)

print(average)


