# На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
a=input()
total=0
for j in range(1, 20):
    if str(j) in a:
        total+=1
if total>0:
    print('Цифра')
else:
    print('Цифр нет')