# На вход программе подаётся одно число n Напишите программу, которая выводит список 
a=int(input())
print(list(range(1, a+1)))

# Список букв
n = int(input())
Alist = [chr(i) for i in range(97, 97 + n)]
print(Alist)

#Список нечётных чисел
a=int(input())
Alist=[j for j in range(1, a+1) if j%2!=0]
print(Alist)
    
#  Каждый второй предмет  На вход программе подаётся строка из эмодзи-символов. Создайте список, содержащий все символы данной строки, не включая каждый второй, и выведите этот список.
a = input()
# Проходим по индексам от 0 до len(a) с шагом 2
# Это автоматически выкинет каждый второй предмет (индексы 1, 3, 5...)
Alist = [a[j] for j in range(0, len(a), 2)]

print(Alist)

# Дополните приведённый ниже код так, чтобы он вывел среднее арифметическое элементов списка evens
evens = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
average =sum(evens)/len(evens)

print(average)

# елемент списка имеющий значение Green заменился на значение Зеленый, а элемент Violet – на Фиолетовый. Далее необходимо вывести полученный список.
rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
rainbow[3]='Зеленый'
rainbow[-1]='Фиолетовый'

print(rainbow)

# "перевёрнутый" список languages (то есть элементы будут идти в обратном порядке).
languages = ['Chinese', 'Spanish', 'English', 'Hindi', 'Arabic', 'Bengali', 'Portuguese', 'Russian', 'Japanese', 'Lahnda']
print(languages[::-1])

# Используя операторы конкатенации (+) и умножения списка на число (*), дополните приведённый ниже код так, чтобы он вывел следующий список:  [1, 2, 3, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 9, 10, 11, 12, 13]
numbers1 = [1, 2, 3]
numbers2 = [6]
numbers3 = [7, 8, 9, 10, 11, 12, 13]

print((numbers1*2)+(numbers2*9)+(numbers3))

# Напишите программу, выводящую следующий список: ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
numbers = [] # Создаем пустой список

for i in range(1, 27):
    # ord('a') возвращает 97. Прибавляя (i-1), мы идем по алфавиту.
    char = chr(ord('a') + i - 1) 
    numbers.append(char * i)

print(numbers)

#На вход программе подаются натуральное число n а затем n строк. Напишите программу, которая создаёт из указанных строк список, а затем выводит его.
n=int(input())
List=[]
for j in range(1, n+1):
    a=input()
    List.append(a)
print(List)

# На вход программе подаются натуральное число n а затем n целых чисел. Напишите программу, которая создаёт из указанных чисел список их кубов, а затем выводит его.
from math import pow
n=int(input())
List=[]
for j in range(1, n+1):
    a=int(input())
    a=int(pow(a, 3))
    List.append(a)
print(List)